#include<stdio.h>

int main()
{
  char num[101]; /* 打ち込んだ文字列を格納する場所 */
  int i, j, n[10];/* n[j]は打ち込んだ文字列中の数字jの個数 */

  for( j = 0; j <= 9; j++ ){ /* n[]を初期化する */
    n[j] = 0;
  }

  printf("数字列を入力してください( 長さ100以下 )。\n");
  fgets( num, 101, stdin );/* 数値を文字列として入力 */

  for( i = 0; num[i] != '\0'; i++ ){ /* 打ち込まれた数字を前から順番に検証 */
    for( j = 0; j <= 9; j++ ){ /* 0から9のどの数字かを判定 */
      if( num[i] == j + 48 ){ /* 判定にはASCⅡ文字コードが数字と対応することを利用 */
	n[j] = n[j] + 1; /* 数字jの個数n[j]を+1する。 */
	break; /* どの数字か分かったので残りの処理を省く。*/
      }
    }
  }

  for( j = 0; j <= 9; j++ ){
    printf("%d は %d個含まれています。\n", j, n[j] );
  } /* 結果を表示 */

  return 0;
}
