#include <stdio.h>

int sum_digit(int n); // 各桁の和を1桁にして返す関数

/* main()関数は変更しない */
int main(void)
{
  int i;
  int test[][2] = { /* 入力と正しい出力のペア*/
    {9,9},
    {10,1},
    {0,0},
    {55,1},
    {123,6},
    {128,2},
    {255,3},
    {123456789,9},
    {888888888,9},
    {2147483647,1},
    {-999,0} /* テストの終わり．このテストは実行されない */
  };
  
  i = 0;
  while (test[i][0] != -999){
    if (sum_digit(test[i][0]) == test[i][1])
      printf("テスト%d は成功\n",i+1);
    else{
      printf("テスト%d は失敗!!\n",i+1);
      printf("  作った関数の出力: %d\n",sum_digit(test[i][0]));
      printf("  期待される結果  : %d\n",test[i][1]);
    }
    
    i++;
  }
  return 0;
}

/* 以下の関数を変更する */
int sum_digit(int n)
// 各桁の和を求める関数．
// ただし和が2桁以上なら，さらに各桁の和を計算し，
// 1桁になるまで繰り返す．
{
  int k, l, f, m, sum;
  int a[9];
  int b[9];
  f = n / 10; /* 初期値が10以下かどうかを判定する */
  sum = n;
  while (f != 0) /* fが0(nおよびsumが10未満)のときに操作終了 */
{
  a[0] = sum;
  for (k = 0; k < 9; k++)
    a[k + 1] = a[k] / 10; /* 切り捨てを利用して位を下げる */
  for (l = 0; l < 10; l++)
    b[l] = a[l] % 10; /* 1の位を変数b[l]に移す */   
  sum = 0;
  for (m = 0; m < 10; m++)
    sum = sum + b[m]; /* 変数bの総和を求める */
  f = sum / 10; /* 値が10以下かどうかを判定する */
 }
  return sum;
}
