#include <stdio.h>

int sum_digit(int n); // 各桁の和を1桁にして返す関数

/* main()関数は変更しない */
int main(void)
{
  int i;
  int test[][2] = { /* 入力と正しい出力のペア*/
    {9,9},
    {10,1},
    {0,0},
    {55,1},
    {123,6},
    {128,2},
    {255,3},
    {123456789,9},
    {888888888,9},
    {2147483647,1},
    {-999,0} /* テストの終わり．このテストは実行されない */
  };
  
  i = 0;
  while (test[i][0] != -999){
    if (sum_digit(test[i][0]) == test[i][1])
      printf("テスト%d は成功\n",i+1);
    else{
      printf("テスト%d は失敗!!\n",i+1);
      printf("  作った関数の出力: %d\n",sum_digit(test[i][0]));
      printf("  期待される結果  : %d\n",test[i][1]);
    }
    
    i++;
  }
  return 0;
}

/* 以下の関数を変更する */
int sum_digit(int n)
// 各桁の和を求める関数．
// ただし和が2桁以上なら，さらに各桁の和を計算し，
// 1桁になるまで繰り返す．
{
  int k;
  int i, j;
  int a[11], b[10];

  a[10] = 0;			/* 処理の簡略化のため設定する */
  
  if (n < 0){			/* 負の数なら終了 */
    return 0;
  }

  
  while (n > 9){		/* nが１桁になるまでループ */

    /* 目的の桁より下の数字を切り捨てる */
    for (i = 1, k = 0;k < 10 ; i = i *10, k++){
      a[k] = n / i;		/* int型での除法の切り捨てを利用し、ある桁以下を切り捨て */
    }

    /* 目的の桁より上の桁を引く */
    for (i = 0; i < 10; i++){
      b[i] = a[i] - a[i + 1] * 10; /* 切り捨てた結果桁がずれるため、10かけて、ある桁以上を引くことで各桁の数字を取り出す */
    }
    
    for (n = 0, i = 0;i < 10; i++){
      n = n + b[i];		/* 各桁の和を求める */
    }
  }
	
      return n;
}
